<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simple Fullname form</title>
</head>
<body>
<h2>Simple Fullname</h2>
<form action="fullname.php" method="post">
    <input type="text" id="firstname" name="firstname" /><br />
    <input type="text" id="lastname" name="lastname" /><br />
    <input type="submit" value="Report Full Name" name="submit" />
</form>
</body>
</html>